NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oleg1pichkur:<PASSWORD>@cluster0.inrdeku.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=nofidZvUs6fGGU6I

JWT_SECRET=The-secter-key-JWTToken-Oleg-32l
JWT_EXPIRES_IN=90d